<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h1>Your Recipe</h1>
    <img src="Restaurant.jpg">
    <ul>
        <li><a href="recipes/parmesanPasta.html" alt="parmesan pasta logo">Parmesan Pasta</a></li>
        <li><a href="recipes/chickencurry.html" alt="chicken curry logo">Chicken Curry</a></li>
        <li><a href="recipes/spaghetibolognese.html" alt="spagheti bolognese logo">Spagheti Bolognese</a></li>
    </ul>
</body>
</html>